<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_import"
            android:title="Import Data" />
        <item
            android:id="@+id/nav_opname"
            android:icon="@drawable/ic_note"
            android:title="Opname" />
        <item
            android:id="@+id/nav_configuration"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuration" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>

   <!-- <item>
        <menu>

        </menu>
    </item>-->

</menu>
