<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.projects.devin.opname.apps.MainActivity">

    <Button
        android:id="@+id/import_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Data Master SKU"/>

    <Button
        android:id="@+id/opname_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opname"/>

    <Button
        android:id="@+id/opname_report_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opname Report"/>

    <Button
        android:id="@+id/configuration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuration"/>

</LinearLayout>
